<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="@color/ColorBackground"
    tools:context=".Fragments.ShoppingFragment"
    android:orientation="vertical">

    <View
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shopping_note"
        >

    </TextView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_wax"
            android:text="Wax"
            app:chipBackgroundColor="@color/ColorChipShoppingSelected"
            android:textColor="@android:color/black"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipStrokeColor="@color/ColorChipShoppingStroke"
            app:chipStrokeWidth="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_spray"
            app:chipBackgroundColor="@color/ColorWhite"
            android:textColor="@color/ColorBlack"
            android:text="Spray"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipStrokeColor="@color/ColorChipShoppingStroke"
            app:chipStrokeWidth="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hair_care"
            app:chipBackgroundColor="@color/ColorWhite"
            android:textColor="@color/ColorBlack"
            android:text="Hair Care"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipStrokeColor="@color/ColorChipShoppingStroke"
            app:chipStrokeWidth="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_body_care"
            app:chipBackgroundColor="@color/ColorWhite"
            android:textColor="@color/ColorBlack"
            android:text="Body Care"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipStrokeColor="@color/ColorChipShoppingStroke"
            app:chipStrokeWidth="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>